spring.application.name=ShortenLink

# Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# PostgreSQL config (thay các giá trị bên dưới bằng thông tin từ Render)
spring.datasource.url=jdbc:postgresql://dpg-ctsd19jqf0us73drd0k0-a:5432/shortenlink
spring.datasource.username=shortenlink_user
spring.datasource.password=FjaAAeIlRpR8nCvJFf2SsmaRJuZ9BNVg
spring.datasource.driverClassName=org.postgresql.Driver


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost/shortenlink
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
